COMPONENT	NAME=SK6812MINI-E	VALUE=SK6812MINI-E	PREFIX=LED	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=Yellow Stone Corp.
COMPONENT_NAME=SK6812MINI-E
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0,0,0.550000011920929
COMPONENT_TYPE_ID=
DATASHEET=http://yushakobo.jp/ds/YS-SK6812MINI-E.pdf
COMPONENT_HEIGHT=1880000
SamacSys_ECAD_Model=12655214/1238801/2.50/4/4/LED
PACKAGE	NAME=SK6812MINIE	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=1400000	X2=1250000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=1400000	X2=1250000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=1400000	X2=-1250000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=1400000	X2=-1250000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-1400000	X2=1250000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-1400000	X2=1250000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-1400000	X2=-1250000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-1400000	X2=-1250000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=2400000	X2=4400000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=2400000	X2=4400000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=-2400000	X2=-5150000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5150000	Y1=-2400000	X2=-5150000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=700000	X2=-4100000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4100000	YM=750000	X1=-4100000	Y1=700000	X2=-4100000	Y2=800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=800000	X2=-4100000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4100000	YM=750000	X1=-4100000	Y1=800000	X2=-4100000	Y2=700000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=700000	X2=-4100000	Y2=700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4100000	YM=750000	X1=-4100000	Y1=700000	X2=-4100000	Y2=800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2500000	YM=750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2500000	YM=-750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2500000	YM=-750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2500000	YM=750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-375000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK6812MINI-E	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK6812MINI-E	ENGLISH=SK6812MINI-E	FRENCH=SK6812MINI-E
